load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "ts_lib",
    srcs = glob(["src/**/*.ts"]),
    declaration = True,
    transpiler = swc,
    deps = [],
)

npm_package(
    name = "lib",
    srcs = [
        "package.json",
        ":ts_lib",
    ],
)
